Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for bsd-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:38:55 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 16777216k(1048780k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-07-28T01:16:10.146+0000: 1.158: [GC pause (G1 Evacuation Pause) (young), 0.0119676 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1158.2, Avg: 1158.2, Max: 1158.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 1.5, Diff: 0.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 3.9, Avg: 4.2, Max: 4.5, Diff: 0.6, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.0, Max: 6.1, Diff: 0.1, Sum: 24.0]
      [GC Worker End (ms): Min: 1164.2, Avg: 1164.2, Max: 1164.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8598.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-28T01:16:10.479+0000: 1.491: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062817 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1490.7, Avg: 1490.8, Max: 1490.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.4, Max: 3.5, Diff: 0.5, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 16.9]
      [GC Worker End (ms): Min: 1495.0, Avg: 1495.0, Max: 1495.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.9M(1024.0M)->9700.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-28T01:16:10.485+0000: 1.497: [GC concurrent-root-region-scan-start]
2020-07-28T01:16:10.490+0000: 1.501: [GC concurrent-root-region-scan-end, 0.0043916 secs]
2020-07-28T01:16:10.490+0000: 1.501: [GC concurrent-mark-start]
2020-07-28T01:16:10.490+0000: 1.502: [GC concurrent-mark-end, 0.0002815 secs]
2020-07-28T01:16:10.490+0000: 1.502: [GC remark 2020-07-28T01:16:10.490+0000: 1.502: [Finalize Marking, 0.0001034 secs] 2020-07-28T01:16:10.490+0000: 1.502: [GC ref-proc, 0.0000492 secs] 2020-07-28T01:16:10.490+0000: 1.502: [Unloading, 0.0022695 secs], 0.0026723 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-07-28T01:16:10.494+0000: 1.505: [GC cleanup 10212K->9188K(1024M), 0.0011558 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-28T01:16:10.495+0000: 1.507: [GC concurrent-cleanup-start]
2020-07-28T01:16:10.495+0000: 1.507: [GC concurrent-cleanup-end, 0.0000142 secs]
2020-07-28T01:16:11.327+0000: 2.339: [GC pause (G1 Evacuation Pause) (young), 0.0086008 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2338.9, Avg: 2338.9, Max: 2338.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.7, Diff: 1.4, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 4.7, Avg: 5.1, Max: 5.7, Diff: 1.0, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.0, Sum: 25.5]
      [GC Worker End (ms): Min: 2345.3, Avg: 2345.3, Max: 2345.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-28T01:16:40.804+0000: 31.816: [GC pause (G1 Evacuation Pause) (young), 0.0113705 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31815.7, Avg: 31815.7, Max: 31815.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.9, Diff: 0.9, Sum: 4.8]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 31823.6, Avg: 31823.6, Max: 31823.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.8M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-28T01:17:15.041+0000: 66.053: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0098268 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 66052.7, Avg: 66052.7, Max: 66052.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 7, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 6.6, Avg: 6.8, Max: 7.0, Diff: 0.4, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.1, Max: 9.2, Diff: 0.1, Sum: 36.4]
      [GC Worker End (ms): Min: 66061.8, Avg: 66061.9, Max: 66061.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 152.7M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-28T01:17:15.051+0000: 66.063: [GC concurrent-root-region-scan-start]
2020-07-28T01:17:15.055+0000: 66.067: [GC concurrent-root-region-scan-end, 0.0044054 secs]
2020-07-28T01:17:15.055+0000: 66.067: [GC concurrent-mark-start]
2020-07-28T01:17:15.073+0000: 66.084: [GC concurrent-mark-end, 0.0175422 secs]
2020-07-28T01:17:15.073+0000: 66.085: [GC remark 2020-07-28T01:17:15.073+0000: 66.085: [Finalize Marking, 0.0013231 secs] 2020-07-28T01:17:15.075+0000: 66.086: [GC ref-proc, 0.0001790 secs] 2020-07-28T01:17:15.075+0000: 66.087: [Unloading, 0.0059892 secs], 0.0085889 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-28T01:17:15.082+0000: 66.094: [GC cleanup 149M->143M(1024M), 0.0004845 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-07-28T01:17:15.083+0000: 66.094: [GC concurrent-cleanup-start]
2020-07-28T01:17:15.083+0000: 66.094: [GC concurrent-cleanup-end, 0.0000112 secs]
Heap
 garbage-first heap   total 1048576K, used 151552K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 4 survivors (4096K)
 Metaspace       used 34474K, capacity 36574K, committed 36636K, reserved 1081344K
  class space    used 4376K, capacity 4608K, committed 4656K, reserved 1048576K
